# VKCExecutives

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
VKC/: build.gradle  google-services.json
VKC/src/main/: AndroidManifest.xml
VKC/src/main/java/com/mobatia/vkcexecutive/SQLiteServices/: DatabaseHelper.java  SQLiteAdapter.java
VKC/src/main/java/com/mobatia/vkcexecutive/activities/: ArticleListActivity.java  CartActivity.java  CategoryOrderListDetails.java  DashboardFActivity.java  Dealer_Dispatch_Activity.java  DispatchedListDetail.java  FilterActivity.java  ForgotPasswordActivity.java  GroupMemberActivity.java  LoginActivity.java  NotificationDetailActivity.java  OrderListActivity.java  Order_Detail_Approved.java  OrderedProductList.java  ProductDetailActivity.java  ReSubmitOrderActivity.java  RedeemReportDetailActivity.java  RetailersListViewOnSearch.java  SalesHeadOrderDetailsActivity.java  SalesOrderDetailActivity.java  SalesRepOrderList.java  SignUpActivity.java  SubDealerDispatchListActivity.java  SubDealerListByCategory.java  SubDealerOrderDetails.java  SubDealerStatusListActivity.java  VKCSplashActivity.java
VKC/src/main/java/com/mobatia/vkcexecutive/adapter/: ApprovedOrderAdapter.java  ArticleAdapter.java  ArticleAutoCompletionAdapter.java  CartAdapter.java  ColorGridAdapter.java  CreditPaymentStatusAdapter.java  CustomSpinnerAdapter.java  CustomerAdapter.java  DealersListViewAdapter.java  DispatchedListAdapter.java  DispatchedListDetailAdapter.java  ExpandableListAdapter.java  FilterAdapter.java  (+44 more)
VKC/src/main/res/layout/: activity_forgot_password.xml  activity_group_member.xml  activity_loginscreen.xml  activity_order_list_approved.xml  activity_product_detail_new.xml  activity_signup.xml  activity_subdealer_order_update.xml  confirm_dialog.xml  confirm_point_issue.xml  custom_bottomgriditem.xml  custom_filterlayout.xml  custom_gridlayout.xml  custom_listlayout.xml  custom_order_list_4_item.xml  custom_ordered_product_list.xml  custom_subdealer_list.xml  custom_toast.xml  dialog_app_exit.xml  dialog_clear_cart.xml  dialog_delete_alert.xml  dialog_delete_notification.xml  dialog_exceeds_limit.xml  dialog_push_notification.xml  dialog_sortby.xml  dialog_state_district_place.xml  dialog_switch.xml  dialog_unable_to_switch.xml  drawer_list_item.xml  fragment_feedback.xml  fragment_my_customers.xml  fragment_productlist.xml  fragment_quick_order.xml  fragment_salesorder.xml  fragment_transaction_history.xml  fragment_wishlist.xml  item_autocomplete_text.xml  item_cust_list.xml  item_history_parent.xml  list_group.xml  list_item.xml  (+6 more)
VKC/src/main/res/menu/: main.xml
VKC/src/main/res/values/: strings.xml  styles.xml  themes.xml
VKC/src/main/res/xml/: network_security_config.xml
googleplayservices_lib/: build.gradle
googleplayservices_lib/src/main/res/values/: strings.xml
(+113 files in other folders)
