<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" /><!--For allowing HTTP-->
    <domain-config>
        <domain includeSubdomains="true">order.u4ic.in</domain>
        <domain includeSubdomains="true">3.223.75.173</domain>
        <domain includeSubdomains="true">vkc.demoserver.gq</domain>
    </domain-config>
</network-security-config>